path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-ant.jar
size=54453
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\micrometer\micrometer-observation\1.12.6\micrometer-observation-1.12.6.jar
size=71757
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.26\tomcat-embed-websocket-10.1.26.jar
size=280401
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.17.2\jackson-module-parameter-names-2.17.2.jar
size=10338
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-ssi.jar
size=63057
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jni\10.0.13\tomcat-jni-10.0.13.jar
size=37492
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.0.13\tomcat-i18n-es-10.0.13.jar
size=102835
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\websocket-api.jar
size=40574
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.2\spring-boot-starter-web-3.3.2.jar
size=4803
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-webmvc\6.1.11\spring-webmvc-6.1.11.jar
size=1046877
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-el-api\10.0.13\tomcat-el-api-10.0.13.jar
size=89773
archive=0
path=C:\Users\Nishi Verma\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Nishi Verma\.m2\repository\net\bytebuddy\byte-buddy\1.14.18\byte-buddy-1.14.18.jar
size=4215254
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-context\6.1.8\spring-context-6.1.8.jar
size=1305805
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.2\spring-boot-starter-tomcat-3.3.2.jar
size=4792
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.2\jackson-databind-2.17.2.jar
size=1649454
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-ko.jar
size=188650
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-util\10.0.13\tomcat-util-10.0.13.jar
size=208610
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.0.13\tomcat-i18n-ru-10.0.13.jar
size=47358
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.26\tomcat-embed-core-10.1.26.jar
size=3864387
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\bcel\bcel\6.5.0\bcel-6.5.0.jar
size=695048
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.2\jackson-datatype-jsr310-2.17.2.jar
size=132264
archive=0
path=C:\Users\Nishi Verma\.m2\repository\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar
size=293697
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jasper\10.0.13\tomcat-jasper-10.0.13.jar
size=570249
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jaspic-api.jar
size=27440
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\junit\platform\junit-platform-commons\1.10.3\junit-platform-commons-1.10.3.jar
size=106238
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-de.jar
size=74169
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\data\spring-data-mongodb\4.3.2\spring-data-mongodb-4.3.2.jar
size=2380816
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-ru.jar
size=47358
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.3\junit-jupiter-5.10.3.jar
size=6363
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.0.13\tomcat-catalina-ha-10.0.13.jar
size=123565
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.2\spring-boot-starter-test-3.3.2.jar
size=4790
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.0.13\tomcat-servlet-api-10.0.13.jar
size=335738
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-core\6.1.8\spring-core-6.1.8.jar
size=1882644
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-webmvc\6.1.8\spring-webmvc-6.1.8.jar
size=1046856
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\el-api.jar
size=89773
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-websocket.jar
size=242421
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-fr.jar
size=165433
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot\3.3.2\spring-boot-3.3.2.jar
size=1625645
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-pt-BR.jar
size=51617
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-aop\6.1.11\spring-aop-6.1.11.jar
size=417100
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-tx\6.1.11\spring-tx-6.1.11.jar
size=282245
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-context\6.1.11\spring-context-6.1.11.jar
size=1306828
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.2\spring-boot-starter-jdbc-3.3.2.jar
size=4769
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\mongodb\mongodb-driver-core\5.0.1\mongodb-driver-core-5.0.1.jar
size=1674986
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-test\3.3.2\spring-boot-test-3.3.2.jar
size=249163
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-test\6.1.11\spring-test-6.1.11.jar
size=856203
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.0.13\tomcat-i18n-de-10.0.13.jar
size=74169
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-tribes.jar
size=321169
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-zh-CN.jar
size=172664
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.0.13\tomcat-storeconfig-10.0.13.jar
size=78219
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\junit\platform\junit-platform-engine\1.10.3\junit-platform-engine-1.10.3.jar
size=204825
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-util.jar
size=208610
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.3\junit-jupiter-engine-5.10.3.jar
size=244712
archive=0
path=C:\Users\Nishi Verma\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-jcl\6.1.8\spring-jcl-6.1.8.jar
size=24538
archive=0
path=C:\Users\Nishi Verma\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-jcl\6.1.11\spring-jcl-6.1.11.jar
size=24538
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-dbcp.jar
size=343679
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar
size=632424
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-orm\6.1.11\spring-orm-6.1.11.jar
size=237911
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-jdbc.jar
size=150110
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jakartaee-migration-1.0.0-shaded.jar
size=502251
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\micrometer\micrometer-observation\1.13.2\micrometer-observation-1.13.2.jar
size=71769
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-api\10.0.13\tomcat-api-10.0.13.jar
size=11544
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-expression\6.1.8\spring-expression-6.1.8.jar
size=303137
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.0.13\tomcat-i18n-ko-10.0.13.jar
size=188650
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.0.13\tomcat-i18n-pt-BR-10.0.13.jar
size=51617
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\data\spring-data-commons\3.3.2\spring-data-commons-3.3.2.jar
size=1470968
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jsp-api.jar
size=64478
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\mongodb\mongodb-driver-sync\5.0.1\mongodb-driver-sync-5.0.1.jar
size=153557
archive=0
path=C:\Users\Nishi Verma\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-web\6.1.11\spring-web-6.1.11.jar
size=1896751
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\Nishi Verma\.m2\repository\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar
size=285424
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-ja.jar
size=188096
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.2\spring-boot-test-autoconfigure-3.3.2.jar
size=219317
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-websocket\10.0.13\tomcat-websocket-10.0.13.jar
size=242421
archive=0
path=C:\Users\Nishi Verma\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.2\spring-boot-starter-json-3.3.2.jar
size=4747
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-web\6.1.8\spring-web-6.1.8.jar
size=1894732
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-jni.jar
size=37492
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-cs.jar
size=68233
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.0.13\tomcat-catalina-ant-10.0.13.jar
size=54453
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.2\spring-boot-starter-aop-3.3.2.jar
size=4769
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-aspects\6.1.11\spring-aspects-6.1.11.jar
size=49659
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\mongodb\bson-record-codec\5.0.1\bson-record-codec-5.0.1.jar
size=11794
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-juli\10.0.13\tomcat-juli-10.0.13.jar
size=46588
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.0.13\tomcat-i18n-fr-10.0.13.jar
size=165433
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.2\spring-boot-starter-3.3.2.jar
size=4768
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.0.13\tomcat-dbcp-10.0.13.jar
size=343679
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.0.13\tomcat-websocket-api-10.0.13.jar
size=40574
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.0.13\tomcat-util-scan-10.0.13.jar
size=224175
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-jdbc\6.1.11\spring-jdbc-6.1.11.jar
size=467336
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-beans\6.1.11\spring-beans-6.1.11.jar
size=861667
archive=0
path=C:\Users\Nishi Verma\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.18\byte-buddy-agent-1.14.18.jar
size=262775
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-coyote.jar
size=910982
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-util-scan.jar
size=224175
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.26\tomcat-embed-el-10.1.26.jar
size=259023
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-devtools\3.3.2\spring-boot-devtools-3.3.2.jar
size=202881
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-beans\6.1.8\spring-beans-6.1.8.jar
size=861076
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.0.13\tomcat-jaspic-api-10.0.13.jar
size=27440
archive=0
path=C:\Users\Nishi Verma\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\mongodb\bson\5.0.1\bson-5.0.1.jar
size=507397
archive=0
path=C:\Users\Nishi Verma\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\hibernate\orm\hibernate-core\6.5.2.Final\hibernate-core-6.5.2.Final.jar
size=11778543
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.0\jakartaee-migration-1.0.0.jar
size=40605
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\3.3.2\spring-boot-starter-data-mongodb-3.3.2.jar
size=4776
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.3\junit-jupiter-params-5.10.3.jar
size=586032
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-storeconfig.jar
size=78219
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\annotations-api.jar
size=13307
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-catalina\10.0.13\tomcat-catalina-10.0.13.jar
size=1717177
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-aop\6.1.8\spring-aop-6.1.8.jar
size=416176
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-tribes\10.0.13\tomcat-tribes-10.0.13.jar
size=321169
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.2\spring-boot-autoconfigure-3.3.2.jar
size=1962977
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\data\spring-data-jpa\3.3.2\spring-data-jpa-3.3.2.jar
size=1540425
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.0.13\tomcat-i18n-zh-CN-10.0.13.jar
size=172664
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.0.13\tomcat-annotations-api-10.0.13.jar
size=13307
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.17.2\jackson-datatype-jdk8-2.17.2.jar
size=36161
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jasper-el.jar
size=172404
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.0.13\tomcat-jsp-api-10.0.13.jar
size=64478
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-core\6.1.11\spring-core-6.1.11.jar
size=1882847
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\servlet-api.jar
size=335738
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.2\spring-boot-starter-data-jpa-3.3.2.jar
size=4761
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-ha.jar
size=123565
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-api.jar
size=11544
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.0.13\tomcat-i18n-cs-10.0.13.jar
size=68233
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina.jar
size=1717177
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-ssi\10.0.13\tomcat-ssi-10.0.13.jar
size=63057
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-coyote\10.0.13\tomcat-coyote-10.0.13.jar
size=910982
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.0.13\tomcat-jdbc-10.0.13.jar
size=150110
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\Nishi Verma\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jasper.jar
size=570249
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\micrometer\micrometer-commons\1.13.2\micrometer-commons-1.13.2.jar
size=47507
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.0.13\tomcat-jasper-el-10.0.13.jar
size=172404
archive=0
path=C:\Users\Nishi Verma\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-es.jar
size=102835
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.2\spring-boot-starter-logging-3.3.2.jar
size=4760
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.3\junit-jupiter-api-5.10.3.jar
size=211384
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\micrometer\micrometer-commons\1.12.6\micrometer-commons-1.12.6.jar
size=47473
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Nishi Verma\.m2\repository\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar
size=609942
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.2\jackson-annotations-2.17.2.jar
size=78492
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.0.13\tomcat-i18n-ja-10.0.13.jar
size=188096
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.2\jackson-core-2.17.2.jar
size=581927
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-expression\6.1.11\spring-expression-6.1.11.jar
size=303466
archive=0
