path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-ant.jar
size=54453
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-websocket\10.0.13\tomcat-websocket-10.0.13.jar
size=242421
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\micrometer\micrometer-observation\1.12.6\micrometer-observation-1.12.6.jar
size=71757
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-web\6.1.8\spring-web-6.1.8.jar
size=1894732
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-ssi.jar
size=63057
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-jni.jar
size=37492
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jni\10.0.13\tomcat-jni-10.0.13.jar
size=37492
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-cs.jar
size=68233
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.0.13\tomcat-catalina-ant-10.0.13.jar
size=54453
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.0.13\tomcat-i18n-es-10.0.13.jar
size=102835
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\websocket-api.jar
size=40574
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-juli\10.0.13\tomcat-juli-10.0.13.jar
size=46588
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.0.13\tomcat-i18n-fr-10.0.13.jar
size=165433
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-el-api\10.0.13\tomcat-el-api-10.0.13.jar
size=89773
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.0.13\tomcat-dbcp-10.0.13.jar
size=343679
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-context\6.1.8\spring-context-6.1.8.jar
size=1305805
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-ko.jar
size=188650
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.0.13\tomcat-websocket-api-10.0.13.jar
size=40574
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.0.13\tomcat-util-scan-10.0.13.jar
size=224175
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-util\10.0.13\tomcat-util-10.0.13.jar
size=208610
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.0.13\tomcat-i18n-ru-10.0.13.jar
size=47358
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-coyote.jar
size=910982
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-util-scan.jar
size=224175
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\bcel\bcel\6.5.0\bcel-6.5.0.jar
size=695048
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jasper\10.0.13\tomcat-jasper-10.0.13.jar
size=570249
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-beans\6.1.8\spring-beans-6.1.8.jar
size=861076
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jaspic-api.jar
size=27440
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-de.jar
size=74169
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.0.13\tomcat-jaspic-api-10.0.13.jar
size=27440
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.0\jakartaee-migration-1.0.0.jar
size=40605
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-storeconfig.jar
size=78219
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-ru.jar
size=47358
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\annotations-api.jar
size=13307
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.0.13\tomcat-catalina-ha-10.0.13.jar
size=123565
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-catalina\10.0.13\tomcat-catalina-10.0.13.jar
size=1717177
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-aop\6.1.8\spring-aop-6.1.8.jar
size=416176
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.0.13\tomcat-servlet-api-10.0.13.jar
size=335738
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-core\6.1.8\spring-core-6.1.8.jar
size=1882644
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-tribes\10.0.13\tomcat-tribes-10.0.13.jar
size=321169
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-webmvc\6.1.8\spring-webmvc-6.1.8.jar
size=1046856
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\el-api.jar
size=89773
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-websocket.jar
size=242421
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-fr.jar
size=165433
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-pt-BR.jar
size=51617
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.0.13\tomcat-i18n-de-10.0.13.jar
size=74169
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.0.13\tomcat-i18n-zh-CN-10.0.13.jar
size=172664
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-tribes.jar
size=321169
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-zh-CN.jar
size=172664
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.0.13\tomcat-annotations-api-10.0.13.jar
size=13307
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.0.13\tomcat-storeconfig-10.0.13.jar
size=78219
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jasper-el.jar
size=172404
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-util.jar
size=208610
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.0.13\tomcat-jsp-api-10.0.13.jar
size=64478
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-jcl\6.1.8\spring-jcl-6.1.8.jar
size=24538
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-dbcp.jar
size=343679
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar
size=632424
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\servlet-api.jar
size=335738
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina-ha.jar
size=123565
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-jdbc.jar
size=150110
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jakartaee-migration-1.0.0-shaded.jar
size=502251
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-api.jar
size=11544
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.0.13\tomcat-i18n-cs-10.0.13.jar
size=68233
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\catalina.jar
size=1717177
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-api\10.0.13\tomcat-api-10.0.13.jar
size=11544
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\springframework\spring-expression\6.1.8\spring-expression-6.1.8.jar
size=303137
archive=0
path=C:\Users\Nishi Verma\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.0.13\tomcat-i18n-ko-10.0.13.jar
size=188650
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.0.13\tomcat-i18n-pt-BR-10.0.13.jar
size=51617
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-ssi\10.0.13\tomcat-ssi-10.0.13.jar
size=63057
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-coyote\10.0.13\tomcat-coyote-10.0.13.jar
size=910982
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.0.13\tomcat-jdbc-10.0.13.jar
size=150110
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jasper.jar
size=570249
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.0.13\tomcat-jasper-el-10.0.13.jar
size=172404
archive=0
path=C:\Users\Nishi Verma\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-es.jar
size=102835
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\jsp-api.jar
size=64478
archive=0
path=C:\Users\Nishi Verma\.m2\repository\io\micrometer\micrometer-commons\1.12.6\micrometer-commons-1.12.6.jar
size=47473
archive=0
path=C:\Users\Nishi Verma\.m2\repository\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar
size=285424
archive=0
path=D:\Nishi\apche-tomact-10\apache-tomcat-10.0.13\lib\tomcat-i18n-ja.jar
size=188096
archive=0
path=C:\Users\Nishi Verma\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.0.13\tomcat-i18n-ja-10.0.13.jar
size=188096
archive=0
